*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI,sans-serif;
}

body{
background:#f6f7fb;
color:#222;
}

/* NAVBAR */

.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 6%;
background:white;
position:sticky;
top:0;
z-index:100;
border-bottom:1px solid #eee;
}

.logo{
font-size:24px;
font-weight:bold;
}

.logo span{
color:#ff6a00;
}

.search{
display:flex;
width:50%;
}

.search input{
flex:1;
padding:10px;
border:1px solid #ccc;
outline:none;
}

.search button{
background:#ff6a00;
color:white;
border:none;
padding:10px 15px;
cursor:pointer;
}

.nav-actions i{
margin-left:15px;
cursor:pointer;
}

/* CATEGORY BAR */

.category-bar{
display:flex;
gap:15px;
padding:10px 6%;
background:white;
overflow-x:auto;
font-size:14px;
color:#555;
}

.category-bar span{
cursor:pointer;
white-space:nowrap;
}

.category-bar span:hover{
color:#ff6a00;
}

/* HERO */

.hero{
background:linear-gradient(135deg,#ff6a00,#ff9a3c);
color:white;
padding:60px 6%;
text-align:center;
}

.hero h1{
font-size:42px;
}

.hero button{
margin-top:15px;
padding:10px 20px;
border:none;
background:white;
color:#ff6a00;
font-weight:bold;
cursor:pointer;
border-radius:5px;
}

/* LAYOUT */

.container{
display:grid;
grid-template-columns:250px 1fr;
gap:20px;
padding:20px 6%;
}

/* SIDEBAR */

.sidebar{
background:white;
padding:20px;
border-radius:10px;
height:fit-content;
}

.sidebar ul{
list-style:none;
margin-top:10px;
}

.sidebar li{
padding:10px 0;
cursor:pointer;
color:#555;
}

.sidebar li:hover{
color:#ff6a00;
}

.supplier-box{
margin-top:20px;
padding:15px;
background:#fff3e6;
border-radius:8px;
text-align:center;
}

.supplier-box button{
margin-top:10px;
background:#ff6a00;
color:white;
border:none;
padding:8px 15px;
cursor:pointer;
}

/* SECTIONS */

.section{
margin-bottom:30px;
}

.section h2{
margin-bottom:15px;
}

/* GRID */

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:15px;
}

.card{
background:white;
border-radius:10px;
overflow:hidden;
text-align:center;
padding-bottom:15px;
position:relative;
box-shadow:0 2px 10px rgba(0,0,0,0.08);
}

.card img{
width:100%;
height:160px;
object-fit:cover;
}

.card h4{
margin:10px 0;
}

.price{
color:#ff6a00;
font-weight:bold;
}

.card button{
margin-top:10px;
background:#ff6a00;
color:white;
border:none;
padding:8px 15px;
cursor:pointer;
}

/* BADGES */

.badge{
position:absolute;
top:10px;
left:10px;
padding:5px 10px;
font-size:12px;
color:white;
border-radius:5px;
}

.sale{
background:red;
}

.new{
background:green;
}

/* SUPPLIERS */

.supplier-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:15px;
}

.supplier{
background:white;
padding:15px;
text-align:center;
border-radius:10px;
}

.supplier img{
border-radius:50%;
margin-bottom:10px;
}

/* FOOTER */

footer{
background:white;
margin-top:30px;
padding:30px 6%;
}

.footer-grid{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;
}

footer h4, footer h3{
margin-bottom:10px;
}

.copy{
text-align:center;
margin-top:20px;
color:#777;
}

/* RESPONSIVE */

@media(max-width:900px){
.container{
grid-template-columns:1fr;
}

.search{
display:none;
}

.footer-grid{
grid-template-columns:1fr;
}
}
