*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI',sans-serif;
}

body{
    background:#f3f2ef;
}

/* NAVBAR */

.navbar{
    background:#fff;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 6%;
    border-bottom:1px solid #ddd;
    position:sticky;
    top:0;
    z-index:100;
}

.logo{
    width:40px;
    height:40px;
    background:#0a66c2;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:24px;
    font-weight:bold;
    border-radius:6px;
}

.nav-left{
    display:flex;
    align-items:center;
    gap:15px;
}

.search-box{
    display:flex;
    align-items:center;
    gap:10px;
    background:#eef3f8;
    padding:10px 15px;
    border-radius:8px;
}

.search-box input{
    border:none;
    background:transparent;
    outline:none;
}

.nav-center{
    display:flex;
    gap:30px;
}

.nav-center a{
    text-decoration:none;
    color:#666;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.nav-right img{
    width:40px;
    height:40px;
    border-radius:50%;
}

/* LAYOUT */

.container{
    max-width:1400px;
    margin:25px auto;
    padding:0 20px;
    display:grid;
    grid-template-columns:280px 1fr 320px;
    gap:25px;
}

/* LEFT */

.left-card,
.feed-card,
.post,
.right-card,
.premium{
    background:#fff;
    border-radius:12px;
    box-shadow:0 2px 8px rgba(0,0,0,.08);
}

.cover{
    height:90px;
    background:url('https://picsum.photos/seed/banner/800/300');
    background-size:cover;
    background-position:center;
}

.profile-pic{
    width:90px;
    height:90px;
    border-radius:50%;
    border:4px solid white;
    margin-top:-45px;
    margin-left:20px;
}

.profile-info{
    padding:15px 20px;
}

.profile-info p{
    color:#666;
}

.stats{
    margin-top:15px;
    border-top:1px solid #eee;
    padding-top:15px;
}

.stat{
    display:flex;
    justify-content:space-between;
    margin-bottom:10px;
}

.premium{
    margin-top:15px;
    padding:20px;
}

/* FEED */

.feed-card{
    padding:20px;
    margin-bottom:20px;
}

.post-start{
    display:flex;
    gap:15px;
}

.post-start img{
    width:50px;
    height:50px;
    border-radius:50%;
}

.post-start input{
    flex:1;
    border:1px solid #ccc;
    border-radius:30px;
    padding:12px 20px;
}

.post-options{
    display:flex;
    justify-content:space-around;
    margin-top:15px;
}

.post-options button{
    border:none;
    background:none;
    cursor:pointer;
}

.post{
    overflow:hidden;
    margin-bottom:20px;
}

.post-header{
    display:flex;
    align-items:center;
    gap:15px;
    padding:20px;
}

.post-header img{
    width:55px;
    height:55px;
    border-radius:50%;
}

.post-content{
    padding:0 20px 20px;
    line-height:1.6;
}

.post-image{
    width:100%;
}

.post-footer{
    padding:15px 20px;
}

.reactions{
    color:#666;
    margin-bottom:15px;
}

.actions{
    display:flex;
    justify-content:space-around;
    border-top:1px solid #eee;
    padding-top:10px;
}

.actions button{
    border:none;
    background:none;
    cursor:pointer;
    font-weight:600;
}

/* RIGHT */

.right-card{
    padding:20px;
}

.news-item{
    margin-bottom:15px;
}

.news-item p{
    color:#666;
    font-size:14px;
}

/* RESPONSIVE */

@media(max-width:1100px){

.container{
    grid-template-columns:1fr;
}

.left-sidebar,
.right-sidebar{
    display:none;
}

}

@media(max-width:768px){

.search-box{
    display:none;
}

.nav-center span{
    display:none;
}

.nav-center{
    gap:15px;
}

}
